{
  "name": "eslint-config-loderunner",
  "version": "3.0.0",
  "description": "Reusable ESLint flat configs for TypeScript, React, Vitest, and more",
  "type": "module",
  "exports": {
    "./base": "./src/base/config.js",
    "./base/rules": "./src/base/rules.js",
    "./typescript": "./src/typescript/config.js",
    "./typescript/rules": "./src/typescript/rules.js",
    "./import": "./src/import/config.js",
    "./import/rules": "./src/import/rules.js",
    "./react": "./src/react/config.js",
    "./react/rules": "./src/react/rules.js",
    "./vitest": "./src/vitest/config.js",
    "./vitest/rules": "./src/vitest/rules.js",
    "./jsdoc": "./src/jsdoc/config.js",
    "./jsdoc/rules": "./src/jsdoc/rules.js",
    "./formatting": "./src/formatting/config.js",
    "./formatting/rules": "./src/formatting/rules.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "react",
    "vitest",
    "flat-config"
  ],
  "author": "Charles Francoise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loderunner/eslint-config.git"
  },
  "homepage": "https://github.com/loderunner/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/loderunner/eslint-config/issues"
  },
  "scripts": {
    "lint": "prettier --check . && eslint --max-warnings=0",
    "lint:fix": "prettier --write . && eslint --fix",
    "prepublishOnly": "pnpm run lint"
  },
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/eslint": "^9.6.0",
    "@vitest/eslint-plugin": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-vue": "^10.6.0",
    "prettier": "^3.7.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/eslint-plugin": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-vue": "^10.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@vitest/eslint-plugin": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-jsdoc": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    }
  }
}
